# AppSolver

./: README.md  index.html
src/: CalculationRequestModel.java  CalculationResultModel.java  MathCalculatorApplication.java  MathematicsController.java  WebController.java  applicationproperties  pom.xml
